# spring4-tiles

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/pl/dmichalski/: LocalWebAppInitialiser.java
src/main/java/pl/dmichalski/bootstrap/controller/: IndexController.java
src/main/java/pl/dmichalski/config/: AppConfig.java  ViewConfig.java
src/main/webapp/WEB-INF/: web.back.old
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: web-mvc.xml
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  template.jsp
src/main/webapp/resources/js/: custom.js
src/test/java/pl/dmichalski/: AppTests.java
