//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: "jetty"
apply plugin: 'org.akhikhl.gretty'

group = 'com.springapp'
//version = '1.0-SNAPSHOT'

description = """responsive-bootstrap-sites"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.7.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.7.RELEASE'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version:'3.0.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile "javax.servlet:jstl:1.2"
    compile "com.google.code.gson:gson:2.7"
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = "/$rootProject.name"
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}
